SECRET_KEY = wtuu^=_1uslkxhc&d)(v17ekh7@go(m@a##7t0pbg9e!0z9b9s

'DB_HOST': postgresql://postgres:bPJBRzLZNsrjoZsLbmwTDQxCJbldhpCG@junction.proxy.rlwy.net:33229/railway
'DB_NAME': railway
'DB_USER': postgres
'DB_PASSWORD': bPJBRzLZNsrjoZsLbmwTDQxCJbldhpCG
'DB_PORT': 5432